GLOBAL__LLM_SERVICE="AzureOpenAI"
AZURE_OPEN_AI__DEPLOYMENT_TYPE="chat-completion"
AZURE_OPEN_AI__CHAT_COMPLETION_DEPLOYMENT_NAME="gpt-35-turbo-16k-120k-tokens-default"
AZURE_OPEN_AI__TEXT_COMPLETION_DEPLOYMENT_NAME="gpt-35-turbo-instruct"
AZURE_OPEN_AI__ENDPOINT="https://aoaitest001.openai.azure.com/"
AZURE_OPEN_AI__API_KEY="ebc961cc14a1451eb2a902b878cc7ff6"
